# HmyhUserInformation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/hmyh/hmyhuserinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmyh/hmyhuserinformation/: MainActivity.kt  UserInformationApplication.kt
app/src/main/java/com/hmyh/hmyhuserinformation/activity/: BaseActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/hmyh/hmyhuserinformation/adapter/: BaseRecyclerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/hmyh/hmyhuserinformation/data/model/: BaseAppModel.kt  BaseModel.kt  UserInformationModel.kt
app/src/main/java/com/hmyh/hmyhuserinformation/data/model/impl/: UserInformationModelImpl.kt
app/src/main/java/com/hmyh/hmyhuserinformation/data/vos/: AddressVO.kt  CompanyVO.kt  MetaVO.kt  UserListVO.kt
app/src/main/java/com/hmyh/hmyhuserinformation/netwrok/: UserInformationApi.kt
app/src/main/java/com/hmyh/hmyhuserinformation/netwrok/response/: BaseResponse.kt  DataResponse.kt  ErrorResponse.kt  MoreDataResponse.kt
app/src/main/java/com/hmyh/hmyhuserinformation/persistance/: UserListDatabase.kt
app/src/main/java/com/hmyh/hmyhuserinformation/persistance/dao/: UserListDao.kt
app/src/main/java/com/hmyh/hmyhuserinformation/utils/: ApiConstants.kt  DummyUtils.kt  RXExtension.kt
app/src/main/java/com/hmyh/hmyhuserinformation/view/: BaseViewHolder.kt  UserListViewHolder.kt
app/src/main/java/com/hmyh/hmyhuserinformation/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_user_detail.xml  ic_baseline_map.xml  ic_baseline_web.xml  ic_twotone_email.xml  ic_twotone_keyboard_backspace.xml  ic_twotone_phone_android.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  view_holder_in_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmyh/hmyhuserinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
