<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvUserListContainer"
    android:layout_margin="@dimen/margin_medium"
    android:background="@color/black"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/llNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account" />

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_gravity="center_vertical"
                android:text="Hsu Myat Ye Htet"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNameContainer"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_medium_3"
                android:layout_height="@dimen/margin_medium_3"
                android:src="@drawable/ic_twotone_phone_android" />

            <TextView
                android:id="@+id/tvPhoneItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_gravity="center_vertical"
                android:text="09254726191"
                android:textColor="@color/colorGrey200"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llUserNameContainer"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_medium_3"
                android:layout_height="@dimen/margin_medium_3"
                android:src="@drawable/ic_twotone_email" />

            <TextView
                android:id="@+id/tvEmailItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_gravity="center_vertical"
                android:text="hsumyatyehtet@gmail.com"
                android:textColor="@color/colorGrey200"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>